# MONGO_URI=mongodb+srv://missnaziya24:gmdjP53rqFhSdQR2@cluster0.fyukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/x-health_db
JWT_SECRET=my_jwt_secret
PORT=5000
EMAIL_USER=mahe48577@gmail.com
EMAIL_PASS=zyqe qegp kmeg cbin
TWILIO_SID=ACe53a16bd4c51e20eae843057736f02ba
TWILIO_AUTH_TOKEN=0475ec9a5a337261600abf4d43ecb647
TWILIO_PHONE_NUMBER=+12183575645
CALLBACK_BASE_URL=test


CLIENT_ID=""
CLIENT_SECRET=""
CLIENT_URL="http://localhost:3000/auth/login/success"
