# MONGO_URI=mongodb+srv://missnaziya24:gmdjP53rqFhSdQR2@cluster0.fyukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/x-health_db
JWT_SECRET=my_jwt_secret
PORT=5000
EMAIL_USER=mahe48577@gmail.com
EMAIL_PASS=zyqe qegp kmeg cbin
TWILIO_SID=ACcd4e231e2bd3f8c4d8a6521c52b69626
TWILIO_AUTH_TOKEN=eacf3ef2c0409e7c0803e13fd9bc7f6c
TWILIO_PHONE_NUMBER=+12183575645
TWILIO_SMS_ID=MG7ff56e764e04fdab7de9b1896d68bfdd
CALLBACK_BASE_URL=test


CLIENT_ID=""
CLIENT_SECRET=""
CLIENT_URL="http://localhost:3000/auth/login/success"
